{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <mockup version="1.0" skin="sketch" measuredW="1006" measuredH="558" mockupW="948" mockupH="525">\
  <controls>\
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="384" y="69" w="613" h="452" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Search%20Results</text>\
      </controlProperties>\
    </control>\
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TitleWindow" x="58" y="33" w="948" h="525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Our%20Tool</text>\
      </controlProperties>\
    </control>\
    <control controlID="46" controlTypeID="com.balsamiq.mockups::FieldSet" x="73" y="72" w="298" h="440" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Filter</text>\
      </controlProperties>\
    </control>\
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="109" w="166" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="262" y="458" w="91" h="39" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Search</text>\
      </controlProperties>\
    </control>\
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DateChooser" x="152" y="357" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>\
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DateChooser" x="152" y="324" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="6" locked="false" isInGroup="-1"/>\
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="88" y="112" w="105" h="-1" measuredW="98" measuredH="21" zOrder="7" locked="false" isInGroup="-1">\
      <controlProperties>\
        <size>13</size>\
        <text>Search%20Term%28s%29</text>\
      </controlProperties>\
    </control>\
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="148" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="88" y="190" w="250" h="119" measuredW="77" measuredH="63" zOrder="9" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>-%5B%20%5D%20IEEE%0A-%5B%20%5D%20ACM%0A-%5B%20%5D%20Citeseer</text>\
      </controlProperties>\
    </control>\
  </controls>\
</mockup>}